<!DOCTYPE html>
<html lang="en" dir="ltr">

    <style>
    body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .header {
    background-color:
    padding: 30px;
    text-align: center;
  }
  #navbar {
    overflow: hidden;
    background-color: #333;
  }
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-align: center;
  }
  #navbar a:hover {
    background-color: #ebe234;
    color: black;
<<<<<<< HEAD
=======

>>>>>>> 746f2dd1993bdb1bbcc95495c678372f7749a101
  }
  #navbar a.active {
    background-color: ##3440eb;
    color: white;
  }
  .content {
    padding: 16px;
  }
  .sticky {
    position: fixed;
    top: AUTO;
    width: 100%;
  }
  .sticky + .content {
    padding-top: 60px;
  }
  </style>
  <head>

  <div class="header">

   <div id="navbar">
     <center>
    <a class="active" href link="file:///Users/Abduce/Desktop/FindmyClassmate/homepage.html">Home</a>
    <a href="javascript:void(0)">About Us</a>
    <a href="javascript:void(0)">Contact</a>
    </center>
<<<<<<< HEAD
  </div>
    <style>
	  		body {
          display: flex;
          justify-content: center;
          o-repeat fixed;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
	    			background-image: url("https://blogs.sjsu.edu/mysjsu/files/2014/08/sjsu-tower-hall-BCramer-SJSU6223-4-10-170-2el266z.jpg");

				font-family: sans-serif;
	  			}
	  		}
=======

  </head>
  </div>
    <style>
	  		body {
          display: auto;
          justify-content: center;
        background-size: 100% auto;
	    			background-image: url("https://blogs.sjsu.edu/mysjsu/files/2014/08/sjsu-tower-hall-BCramer-SJSU6223-4-10-170-2el266z.jpg");
          } body

>>>>>>> 746f2dd1993bdb1bbcc95495c678372f7749a101
	  		img {
	  			height: 100%;
	  			width: 50%;
        }

       /* THIS IS ALSO ALJUSTMENT FOR BOX2 AND BOX1 */
        #outer {
          display: flex;
          width: 100%;
          text-align: center;
<<<<<<< HEAD
        }
        #inner {
          display: inline-block;
        }
        #god
        {
=======

        }
/* THIS IS ALSO ALJUSTMENT FOR BOX2 AND BOX1 */
        #wrapper{
>>>>>>> 746f2dd1993bdb1bbcc95495c678372f7749a101
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
          /* the box1 and box2 is the yellow boxs adjustment */
        #box1
        {
          background-color: yellow;
          margin-right: 20px;
          padding: 30px;
          display: inline-block;
        }
        #box2
        {
          background-color: yellow;
          margin-right: 20px;
          padding: 30px;
          display: inline-block;
        }
        #wrapper{
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        #box1
        {
          background-color: yellow;
          margin-right: 20px;
        }
        #box2
        {
          background-color: yellow;
        }
        #wrapper
        {
          display: flex;
          flex-direction: row;
        }
        .form_arg{
          font-size: 0.75em;
        }
        </style>

    <meta charset="utf-8">
    <title></title>
  </head>
    <div class = 'header'>
    <meta charset="utf-8">

      <div id= "inner" >
          <img src="https://am02bpbsu4-flywheel.netdna-ssl.com/wp-content/uploads/2014/02/sjsu.jpg">
          <br>
        </br>
        <h3><strong><font color="Yellow">  Welcome to FindmyClassmate!!<h3></font></strong>
          <div id = "wrapper">
          <div id ="box1">
                  <h5></a><font color="blue"> Current Member </h5>
                  <!-- Quick reminder ADD THE LOGIN LINK -->
                <button type="button"><h2><u><a href="ADD THE LOGIN LINK"> </a><font color="blue"> Login</font></h2></u></button>
          </div>
         <div id = "wrapper">
          <div id = "box2">
            <h5><font color="blue"> Sign Up </h5>
            <!-- Quick reminder ADD THE CREATE ACCOUNT LINK -->
            <button type="button"><h2><u><a href="ADD THE CREATE ACCOUNT LINK"></a> <font color="blue"> Sign Up </font></h2></u></button>
          </div>
          </div>

        </div>


  </body>
</html>
